# Nvram vars
VAR="qos_enable qos_uplink_rate qos_rate_unit qos_dwlink_rate qos_rate_unit_dw qos_script wan_ifname qos_disc qos_shaper ip6_mode qos_llam qos_llayer qos_overhead qos_stab_mtu qos_stab_mpu qos_stab_tsize qos_autoflow qos_limit qos_elimit qos_ilimit qos_etarget qos_itarget qos_eecn qos_iecn qos_ignore_dscp_egress qos_ignore_dscp_ingress qos_dserv_egress qos_dserv_ingress qos_zero_dscp_egress qos_zero_dscp_ingress qos_edisc_opts qos_idisc_opts qos_codel_target qos_ipt_mask qos_htb_quantum_function qos_etarget_burst_dur qos_itarget_burst_dur"

# SQM vars
SQM_VARS="QOS_ENABLE UPLINK UP_RATE_UNIT DOWNLINK DW_RATE_UNIT SCRIPT IFACE QDISC SHAPER IP6MODE LLAM LINKLAYER OVERHEAD STAB_MTU STAB_MPU STAB_TSIZE AUTOFLOW LIMIT ELIMIT ILIMIT ETARGET ITARGET EECN IECN IGNORE_DSCP_EGRESS IGNORE_DSCP_INGRESS DIFFSERV_EGRESS DIFFSERV_INGRESS ZERO_DSCP_EGRESS ZERO_DSCP_INGRESS EQDISC_OPTS IQDISC_OPTS TARGET IPT_MASK HTB_QUANTUM_FUNCTION ETARGET_BURST_DUR_MS ITARGET_BURST_DUR_MS"

# Defaults
DEF="0 512 "Kbps" 0 "Kbps" "void" atm0.1 fq_codel htb disable "default" "none" 0 2047 0 512 0 1001 "void" "void" "void" "void" "NOECN" "ECN" 0 1 diffserv3 diffserv3 1 1 "void" "void" "5ms" "0xff" "linear" 1 1"

# Shaper/leaf list
SQM_CHECK_QDISCS="fq_codel sfq htb tbf hfsc"

