# Nvram vars
VAR="qos_enable qos_uplink_rate qos_rate_unit qos_dwlink_rate qos_rate_unit_dw qos_script wan_ifname qos_disc qos_shaper ip6_mode qos_llam qos_llayer qos_overhead qos_stab_mtu qos_stab_mpu qos_stab_tsize qos_autoflow qos_limit qos_ilimit qos_elimit qos_itarget qos_etarget qos_iecn qos_eecn qos_ignore_dscp_ingress qos_ignore_dscp_egress qos_dserv_ingress qos_dserv_egress qos_zero_dscp_ingress qos_zero_dscp_egress qos_idisc_opts qos_edisc_opts qos_codel_target qos_ipt_mask qos_htb_quantum_function qos_itarget_burst_dur qos_etarget_burst_dur"

# SQM vars
SQM_VARS="QOS_ENABLE UPLINK UP_RATE_UNIT DOWNLINK DW_RATE_UNIT SCRIPT IFACE QDISC SHAPER IP6MODE LLAM LINKLAYER OVERHEAD STAB_MTU STAB_MPU STAB_TSIZE AUTOFLOW LIMIT ILIMIT ELIMIT ITARGET ETARGET IECN EECN IGNORE_DSCP_INGRESS IGNORE_DSCP_EGRESS DIFFSERV_INGRESS DIFFSERV_EGRESS ZERO_DSCP_INGRESS ZERO_DSCP_EGRESS IQDISC_OPTS EQDISC_OPTS TARGET IPT_MASK HTB_QUANTUM_FUNCTION ITARGET_BURST_DUR_MS ETARGET_BURST_DUR_MS"

# Defaults
DEF="0 512 "Kbps" 0 "Kbps" "void" atm0.1 fq_codel htb disable "default" "none" 0 2047 0 512 0 1001 "void" "void" "void" "void" "ECN" "ECN" 1 0 diffserv3 diffserv3 1 1 "void" "void" "5ms" "0xff" "linear" 3 3"

# Shaper/leaf list
SQM_CHECK_QDISCS="fq_codel sfq htb tbf hfsc"

