# Nvram vars
VAR="qos_enable qos_uplink_rate qos_rate_unit qos_dwlink_rate qos_rate_unit_dw qos_llayer qos_overhead qos_stab_mtu qos_stab_tsize qos_stab_mpu qos_disc qos_shaper qos_dserv_egress qos_dserv_ingress qos_ignore_dscp_egress qos_ignore_dscp_ingress qos_eecn qos_iecn qos_script qos_llam qos_autoflow qos_ipt_mask qos_limit qos_elimit qos_ilimit qos_etarget qos_itarget qos_codel_target qos_etarget_burst_dur qos_itarget_burst_dur qos_edisc_opts qos_idisc_opts qos_zero_dscp_egress qos_zero_dscp_ingress qos_htb_quantum_function wan_ifname ip6_mode"

# SQM vars
SQM_VARS="QOS_ENABLE UPLINK UP_RATE_UNIT DOWNLINK DW_RATE_UNIT LINKLAYER OVERHEAD STAB_MTU STAB_TSIZE STAB_MPU QDISC SHAPER DIFFSERV_EGRESS DIFFSERV_INGRESS IGNORE_DSCP_EGRESS IGNORE_DSCP_INGRESS EECN IECN SCRIPT LLAM AUTOFLOW IPT_MASK LIMIT ELIMIT ILIMIT ETARGET ITARGET TARGET ETARGET_BURST_DUR_MS ITARGET_BURST_DUR_MS EQDISC_OPTS IQDISC_OPTS ZERO_DSCP_EGRESS ZERO_DSCP_INGRESS HTB_QUANTUM_FUNCTION IFACE IP6MODE"

# Defaults
DEF="0 512 "Kbps" 0 "Kbps" "none" 0 2047 512 0 fq_codel htb diffserv3 diffserv3 0 1 "NOECN" "ECN" "void" "default" 0 "0xff" 1001 "void" "void" "void" "void" "5ms" 1 1 "void" "void" 1 1 "linear" atm0.1 disable"

# Shaper/leaf list
SQM_CHECK_QDISCS="fq_codel sfq htb tbf hfsc"

